<License>
  <Id>62028a34-1f14-4e36-9519-5ad94bf7a615</Id>
  <Type>Trial</Type>
  <Quantity>10</Quantity>
  <LicenseAttributes>
    <Attribute name="Software">VS2012</Attribute>
  </LicenseAttributes>
  <ProductFeatures>
    <Feature name="Sales">True</Feature>
    <Feature name="Billing">False</Feature>
  </ProductFeatures>
  <Customer>
    <Name>John Doe</Name>
    <Email>johndoe@delsys.test.com</Email>
  </Customer>
  <Expiration>Tue, 13 Oct 2099 04:00:00 GMT</Expiration>
  <Signature>MEUCIAsdXL4lG6yv/lj0XwV+ehWNqAkSt/+p113+pFgh3H7RAiEAuHjdN/t7x708kY/e/Skc+z20WRMvTch+wulK4NHYXT8=</Signature>
</License>